VITE_SUPABASE_PROJECT_ID="enhmycayolksjbjmnvzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuaG15Y2F5b2xrc2piam1udnp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NDQ4NDgsImV4cCI6MjA2MzEyMDg0OH0.9dsHb_v88Jsp_mjF4IWfxh0WcyUkEacKAhrr-t9_8Kk"
VITE_SUPABASE_URL="https://enhmycayolksjbjmnvzx.supabase.co"
